<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Explore my Github User Finder: find multiple users with a click of a button">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-typeahead.css" />
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    
	<title>Github User Finder</title>
</head>
<body>
	
	<div class="wrapper">
		<h1 id="heading">Github User Finder</h1>
		<p id="hint">To type in more than one user, press enter after each username.</p>
		<div class="search_input">
			 <div>
			  <input type="text" id="tags" class="form-control" data-role="tagsinput" />
			 </div>
			 <div>
			  <button type="button" name="search" class="btn btn-primary" id="search">Search</button>
			 </div>
		</div>
		
		<div id="imagesBox">
		
		</div>
	</div>
	

	<script type="text/javascript" src="app.js"></script>
</body>
</html>